<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to lime’s documentation! &mdash; lime 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lime" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> lime
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">lime</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to lime’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lime.optics">
<span id="welcome-to-lime-s-documentation"></span><h1>Welcome to lime’s documentation!<a class="headerlink" href="#module-lime.optics" title="Permalink to this headline"></a></h1>
<p>Created on Tue Mar 26 17:26:02 2019</p>
<p>&#64;author: binggu</p>
<dl class="py function">
<dt class="sig sig-object py" id="lime.optics.hom">
<span class="sig-prename descclassname"><span class="pre">lime.optics.</span></span><span class="sig-name descname"><span class="pre">hom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lime.optics.hom" title="Permalink to this definition"></a></dt>
<dd><p>HOM coincidence probability</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> – </p></li>
<li><p><strong>q</strong> – </p></li>
<li><p><strong>f</strong> – </p></li>
<li><p><strong>tau</strong> – </p></li>
<li><p><strong>method</strong> (<em>str</em>) – <p>“brute”: directly integrating the JSA over the frequency grid
“schmidt”: compute the signal using the Schmidt modes of the</p>
<blockquote>
<div><p>entangled light</p>
</div></blockquote>
</p></li>
<li><p><strong>nmodes</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>prob</strong> – coincidence probability</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lime.optics.hom_schmidt">
<span class="sig-prename descclassname"><span class="pre">lime.optics.</span></span><span class="sig-name descname"><span class="pre">hom_schmidt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rdm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lime.optics.hom_schmidt" title="Permalink to this definition"></a></dt>
<dd><p>HOM signal with Schmidt modes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> – </p></li>
<li><p><strong>q</strong> – </p></li>
<li><p><strong>f</strong> – </p></li>
<li><p><strong>nmodes</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lime.optics.intensity_to_field">
<span class="sig-prename descclassname"><span class="pre">lime.optics.</span></span><span class="sig-name descname"><span class="pre">intensity_to_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lime.optics.intensity_to_field" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>transform intensity to electric field</p>
<p>E = sqrt(</p>
</div></blockquote>
<p>rac{2I}{c epsilon_0})</p>
<blockquote>
<div><dl class="simple">
<dt>I<span class="classifier">TYPE</span></dt><dd><p>intensity, in units of W/m^2</p>
</dd>
</dl>
<dl class="simple">
<dt>None.</dt><dd><p>electric field in atomic units</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lime.optics.jta">
<span class="sig-prename descclassname"><span class="pre">lime.optics.</span></span><span class="sig-name descname"><span class="pre">jta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omegap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Te</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lime.optics.jta" title="Permalink to this definition"></a></dt>
<dd><p>Analytical form for the joint temporal amplitude for SPDC type-II
two-photon state.</p>
<p>Note that two single-photon electric field prefactors are neglected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t2</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>t1</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lime.optics.rdm">
<span class="sig-prename descclassname"><span class="pre">lime.optics.</span></span><span class="sig-name descname"><span class="pre">rdm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lime.optics.rdm" title="Permalink to this definition"></a></dt>
<dd><p>Compute the reduced density matrix by tracing out the other dof for a 2D wavefunction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>2D array</em>) – 2D wavefunction</p></li>
<li><p><strong>dx</strong> (<em>float</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 1.</p></li>
<li><p><strong>dy</strong> (<em>float</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 1.</p></li>
<li><p><strong>which</strong> (<em>str</em>) – indicator which rdm is required. Default is ‘x’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rho1</strong> – Reduced density matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lime.optics.schmidt_decompose">
<span class="sig-prename descclassname"><span class="pre">lime.optics.</span></span><span class="sig-name descname"><span class="pre">schmidt_decompose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rdm'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lime.optics.schmidt_decompose" title="Permalink to this definition"></a></dt>
<dd><p>kernel method
f: 2D array,</p>
<blockquote>
<div><p>input function to be decomposed</p>
</div></blockquote>
<dl class="simple">
<dt>nmodes: int</dt><dd><p>number of modes to be kept</p>
</dd>
<dt>method: str</dt><dd><p>rdm or svd</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lime.optics.std_to_fwhm">
<span class="sig-prename descclassname"><span class="pre">lime.optics.</span></span><span class="sig-name descname"><span class="pre">std_to_fwhm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lime.optics.std_to_fwhm" title="Permalink to this definition"></a></dt>
<dd><p>Transformation between standard deviation to FWHM for a Gaussian pulse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tau</strong> (<em>float</em>) – std</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FWHM.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">lime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lime.html">lime package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="lime" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bing Gu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>