\contentsline {chapter}{\numberline {1}Quantum dynamics}{1}% 
\contentsline {section}{\numberline {1.1} Adiabatic Nuclear Quantum Dynamics}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Split-operator method}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Quantum trajectory method}{1}% 
\contentsline {chapter}{\numberline {2}Quantum chemistry}{3}% 
\contentsline {chapter}{\numberline {3}Open quantum systems}{5}% 
\contentsline {section}{\numberline {3.1}Redfield equations}{5}% 
\contentsline {section}{\numberline {3.2}Lindblad quantum master equations}{5}% 
\contentsline {section}{\numberline {3.3}Hierarchical equation of motion}{5}% 
\contentsline {section}{\numberline {3.4}second-order time-convolutionless equation}{5}% 
\contentsline {chapter}{\numberline {4}Periodically driven quantum systems}{7}% 
\contentsline {chapter}{\numberline {5}Nonlinear molecular spectroscopy}{9}% 
\contentsline {section}{\numberline {5.1}Transient absorption spectroscopy}{9}% 
\contentsline {section}{\numberline {5.2}Transient absorption}{9}% 
\contentsline {chapter}{\numberline {6} Quantum transport}{11}% 
\contentsline {section}{\numberline {6.1}NEGF for time-independent transport}{11}% 
\contentsline {chapter}{\numberline {7}Uncategorized}{13}% 
\contentsline {section}{\numberline {7.1}Schmdit decomposition}{13}% 
