\contentsline {chapter}{\numberline {1}Electrodynamics}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Plasmon }{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}FDTD}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}1D}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Cavity Resonator}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Debye materials}{2}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Photonic GF from FDTD}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}GF for homogeneous medium in 1D, 2D, 3D}{3}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Nearfield to far-field transformation}{3}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}1D}{3}{subsection.1.5.2}% 
\contentsline {chapter}{\numberline {2}Quantum dynamics}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1} Adiabatic Nuclear Quantum Dynamics}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Split-operator method}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Quantum trajectory method}{5}{subsection.2.1.2}% 
\contentsline {chapter}{\numberline {3}Quantum chemistry}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Open quantum systems}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Lindblad quantum master equations}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Redfield equations}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Computing $\Lambda $}{10}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Gaussian bath}{10}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Secular approximation}{11}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Symmetry properties of bath correlation function}{12}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Green's function}{12}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Biorthogonal basis}{12}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Equation of motion}{13}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}second-order time-convolutionless equation}{13}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Correlation function}{13}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}GF method}{13}{subsection.4.5.1}% 
\contentsline {section}{\numberline {4.6}Hierarchical equation of motion}{13}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Transformation From Hilbert space to Liouville space}{13}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Periodically driven quantum systems}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Nonlinear molecular spectroscopy}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Transient absorption spectroscopy}{17}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Transient absorption}{17}{section.6.2}% 
\contentsline {chapter}{\numberline {7} Quantum transport}{19}{chapter.7}% 
\contentsline {section}{\numberline {7.1}NEGF for time-independent transport}{19}{section.7.1}% 
\contentsline {chapter}{\numberline {8}Uncategorized}{21}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Schmdit decomposition}{21}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Wigner transformation}{21}{section.8.2}% 
\contentsline {section}{\numberline {8.3}FFT}{21}{section.8.3}% 
